100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
2 1
?
A
3 4
FCBA
EHG?
?D??
3 4
GBD?
CHEA
FI??
4 3
C?B
?E?
D??
A?F
3 4
A?B?
?C?D
E?F?
4 3
IGA
KBE
CLD
HFJ
4 3
CHK
BGF
EIJ
DLA
2 2
A?
CB
3 4
BE??
????
CA?D
12 1
A
?
B
?
C
?
D
?
E
?
F
?
1 3
A?B
3 3
AD?
B??
C?E
3 4
??B?
C???
E?AD
4 3
BH?
IJD
FEK
CGA
3 4
?E??
C???
A?BD
3 4
AC??
???E
B?DF
2 3
?D?
BAC
4 3
D?B
C??
F?E
??A
1 2
AB
3 4
ABCD
????
????
3 4
DACB
????
E???
4 3
A?B
C??
??D
?EF
2 2
DA
BC
6 2
??
?A
B?
?D
CE
??
3 4
B?D?
E??A
??C?
1 1
A
4 3
CA?
?D?
F?E
B??
3 4
????
ABCD
????
3 4
JDI?
ACGB
EHF?
3 4
??A?
??B?
??C?
3 4
HJDK
GACF
?IEB
1 2
?A
4 3
A?F
??C
??B
ED?
4 3
FDJ
GCB
EHA
IK?
3 4
DE??
?B??
C??A
4 3
?E?
CBD
?A?
???
4 3
???
E?B
DAF
??C
3 4
DFGH
BIAE
CJ??
2 2
A?
??
2 2
A?
B?
4 3
BC?
???
E??
AFD
3 4
B???
??E?
DA?C
3 4
EAC?
DB??
????
3 4
A???
?CD?
?EB?
4 3
BAC
???
D?E
??F
4 3
JDA
IFE
KCG
HB?
4 3
DE?
BI?
FAH
GJC
3 3
ABC
D??
??E
3 4
CIJL
BKHG
DEFA
4 2
??
?A
??
B?
1 3
ACB
2 3
??B
??A
4 3
B??
E??
A?D
CF?
4 3
???
?CD
F?A
E?B
3 4
???A
???B
???C
2 3
CA?
BDE
3 4
GDE?
BFA?
?C??
4 3
A??
EB?
C??
?DF
3 4
??BA
DC??
???E
3 4
?ECB
??DA
????
3 4
?BAC
??DE
????
4 3
?C?
?A?
DEB
?F?
4 3
F?B
?DC
A??
??E
2 4
???B
?A??
4 3
CD?
IH?
FEG
BA?
3 4
????
?CJ?
????
4 3
B??
ED?
CGA
F??
3 4
FBDC
?AE?
????
4 3
A?B
?C?
D?E
?F?
3 4
A???
?B??
??C?
3 4
A???
B???
C???
1 3
A??
4 3
FDH
GEA
CB?
???
6 2
A?
?B
C?
?D
E?
?F
3 4
?E?C
??D?
?AB?
2 6
A?B?C?
?D?E?F
3 4
FGEB
HAC?
D???
3 4
C???
?E??
D?BA
4 3
?EJ
DGF
AIB
?HC
2 3
?BC
?A?
4 3
???
?F?
EC?
DBA
4 3
??D
E??
?BC
A?F
4 3
?C?
ADE
?F?
?B?
4 3
ECF
?AD
??B
???
2 3
A??
???
3 4
???E
??BC
??DA
3 4
D?CA
EB??
????
4 3
BD?
???
FE?
C?A
3 4
E???
?C?D
B?A?
2 3
BAE
FCD
4 3
GBA
JCH
EFD
?I?
3 4
B?DA
????
CE??
2 1
A
B
3 4
AFED
CB??
????
3 4
FGBE
?CDA
????
1 12
A?B?C?D?E?F?
3 4
????
????
ABCD
